# significantproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lzc.jks  proguard-rules.pro
app/src/androidTest/java/com/personal/noncommercial/significantproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source_android.txt  test.html
app/src/main/java/com/personal/noncommercial/significantproject/: MainActivity.java
app/src/main/java/com/personal/noncommercial/significantproject/adapter/: Adapters.kt  ExpandableAdapter.java  GuideVPAdapter.java  HomeRvAdapter.java  LeftRecAdapter.java  MainTabViewPager.java  MatissePhotoReleaseAdapter.java  MultiItemQuickAdapter.java  MultiItemQuickChildAdapter.java  PhotoReleaseAdapter.java  RecylerRelationAdapter.java  RightRecAdapter.java
app/src/main/java/com/personal/noncommercial/significantproject/app/: BaseApplication.java  Constant.java
app/src/main/java/com/personal/noncommercial/significantproject/dialog/: CustomDialog.java  CustomDialogPhotoImp.java
app/src/main/java/com/personal/noncommercial/significantproject/event/: MessageEvent.java
app/src/main/java/com/personal/noncommercial/significantproject/factory/: FragmentFactory.java
app/src/main/java/com/personal/noncommercial/significantproject/greendao/: DBManager.java  UserDao.java
app/src/main/java/com/personal/noncommercial/significantproject/greendao/db/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/personal/noncommercial/significantproject/helper/: ImageHelper.java  TextViewHelper.java
app/src/main/java/com/personal/noncommercial/significantproject/indexlist/: CityActivity.java  ContactActivity.java  IndexStickyViewActivity.java  IndexStickyViewDecoration.java
app/src/main/java/com/personal/noncommercial/significantproject/indexlist/entity/: CityEntity.java  ContactEntity.java  MenuEntity.java  UserEntity.java
app/src/main/java/com/personal/noncommercial/significantproject/moudle/bean/: Book.java  (+18 more)
app/src/main/java/com/personal/noncommercial/significantproject/permission/: PermissionHelper.java
app/src/main/java/com/personal/noncommercial/significantproject/pop/: CustomPopWindow.java  PopupWindowPhotoImp.java
app/src/main/java/com/personal/noncommercial/significantproject/receiver/: CusJpushReceiver.java
app/src/main/java/com/personal/noncommercial/significantproject/retrofitutil/: NetConstants.java
app/src/main/java/com/personal/noncommercial/significantproject/utils/: AnimationUtil.java  AppUtil.java  BarUtil.java  ConstUtil.java  CountDownUtil.java  DataUtil.java  DelayToDoUtil.java  DensityUtils.java  DeviceUtil.java  EncodeUtil.java  EncryptUtil.java  FileUtil.java  ImageUtils.java  KeyboardUtils.java  MD5Util.java  SpUtils.java  StreamUtils.java  SystemUiVisibilityUtil.java  ToastUtils.java  TranslucentUtil.java  Utils.java
app/src/main/java/com/personal/noncommercial/significantproject/view/: CustomViewVG.java  SquaredImageView.java
app/src/main/java/com/personal/noncommercial/significantproject/viewModel/: PageViewModel.kt  VMModel.java
app/src/main/java/com/personal/noncommercial/significantproject/webview/: ADFilterTool.java  Html5WebView.java  NetStatusUtil.java
app/src/main/java/com/personal/noncommercial/significantproject/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_back.xml  bg_btn_login.xml  bg_gray.xml  bg_left_list.xml  bg_now_experience.xml  bg_vercifation.xml  bg_white_border_gray.xml  button_left_radius.xml  button_right_radius.xml  left_gray.xml  left_white.xml  now_experience_normal.xml  now_experience_press.xml  right_gray.xml  round_gray.xml  round_red.xml  shape_radiu_tran40_bg.xml  white.xml
app/src/main/res/layout/: activity_base.xml  activity_callh5.xml  activity_city.xml  activity_contact.xml  activity_eventbus.xml  activity_eventbus_return.xml  activity_guide.xml  activity_item_sliding.xml  activity_java_js.xml  activity_jpush.xml  activity_k_common.xml  activity_left_and_right.xml  activity_location_gaode.xml  activity_login.xml  activity_main.xml  activity_map_baidu.xml  activity_mv_red.xml  activity_pay.xml  activity_photo.xml  activity_photo2.xml  activity_splash.xml  adapter_child_quick_item_multi.xml  adapter_item_child.xml  adapter_item_multi_none_picture.xml  adapter_item_multi_picture.xml  adapter_item_parent.xml  adapter_item_relation_recyler.xml  adapter_item_release_photo.xml  adapter_item_vp_guide.xml  adapter_rec_left.xml  adapter_rec_right.xml  custom_dialog.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_query.xml  header_layout.xml  header_layout_main_fragment.xml  indexsticky_item_contact.xml  indexsticky_item_index.xml  (+8 more)
app/src/main/res/raw/: expandlist.json  login.json  multilist.json  personal.json  test.json  user.json  wxpay.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_provider_path.xml
app/src/test/java/com/personal/noncommercial/significantproject/: ExampleUnitTest.java
retrofitnetworklib/: build.gradle  proguard-rules.pro
retrofitnetworklib/src/androidTest/java/com/bsoft/wxdezyy/pub/retrofitnetworklib/: ExampleInstrumentedTest.java
retrofitnetworklib/src/main/: AndroidManifest.xml
retrofitnetworklib/src/main/java/com/personal/retrofit/: NetConstants.java
retrofitnetworklib/src/main/java/com/personal/retrofit/model/: BaseModel.java  ResultModel.java  UpdateModel.java
retrofitnetworklib/src/main/java/com/personal/retrofit/net/: ApiException.java  ApiService.java  DefaultSubscriber.java  OnResponseListener.java  ResultException.java  ServerException.java  ServiceBuilder.java
retrofitnetworklib/src/main/java/com/personal/retrofit/ui/: LoadingDialog.java
retrofitnetworklib/src/main/java/com/personal/retrofit/util/: NetUtil.java  StringUtil.java  ToastUtils.java
retrofitnetworklib/src/main/res/layout/: dialog_imageloading.xml
retrofitnetworklib/src/main/res/values/: strings.xml  styles.xml
retrofitnetworklib/src/test/java/com/bsoft/wxdezyy/pub/retrofitnetworklib/: ExampleUnitTest.java
(+79 files in other folders)
